# sparta_android_kotlin

./: README.md
PracticeSpace/: settings.gradle
PracticeSpace/app/: build.gradle
PracticeSpace/app/src/androidTest/java/com/potatomeme/app/: ExampleInstrumentedTest.kt
PracticeSpace/app/src/main/: AndroidManifest.xml
PracticeSpace/app/src/main/java/com/potatomeme/app/: MainActivity.kt
PracticeSpace/app/src/main/res/values-night/: themes.xml
PracticeSpace/app/src/test/java/com/potatomeme/app/: ExampleUnitTest.kt
PracticeSpace/googlemap/: build.gradle
PracticeSpace/googlemap/src/androidTest/java/com/potatomeme/googlemap/: ExampleInstrumentedTest.kt
PracticeSpace/googlemap/src/main/: AndroidManifest.xml
PracticeSpace/googlemap/src/main/java/com/potatomeme/googlemap/: MainActivity.kt
PracticeSpace/googlemap/src/main/res/values/: themes.xml
PracticeSpace/googlemap/src/test/java/com/potatomeme/googlemap/: ExampleUnitTest.kt
PracticeSpace/gradle/wrapper/: gradle-wrapper.properties
PracticeSpace/miseya/: build.gradle
PracticeSpace/miseya/src/androidTest/java/com/potatomeme/miseya/: ExampleInstrumentedTest.kt
PracticeSpace/miseya/src/main/java/com/potatomeme/miseya/: MainActivity.kt
PracticeSpace/miseya/src/test/java/com/potatomeme/miseya/: ExampleUnitTest.kt
PracticeSpace/room/: build.gradle
PracticeSpace/room/src/androidTest/java/com/potatomeme/room/: ExampleInstrumentedTest.kt
PracticeSpace/room/src/main/java/com/potatomeme/room/: MainActivity.kt  MyDAO.kt  MyDatabase.kt  Student.kt
PracticeSpace/room/src/test/java/com/potatomeme/room/: ExampleUnitTest.kt
SearchApp/app/: build.gradle
SearchApp/app/src/androidTest/java/com/potatomeme/searchapp/: ExampleInstrumentedTest.kt
SearchApp/app/src/main/: AndroidManifest.xml
SearchApp/app/src/main/java/com/potatomeme/searchapp/: Item.kt  MainActivity.kt  MainTabs.kt  SampleItem.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt  StoreFragment.kt  ViewPagerAdapter.kt
SearchApp/app/src/main/java/com/potatomeme/searchapp/data/api/: RetrofitInstance.kt  SearchApi.kt
SearchApp/app/src/main/java/com/potatomeme/searchapp/data/model/: Item.kt  MainTabs.kt  SampleItem.kt
SearchApp/app/src/main/java/com/potatomeme/searchapp/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
SearchApp/app/src/main/java/com/potatomeme/searchapp/ui/activity/: MainActivity.kt  (+1 more)
SearchApp/app/src/main/java/com/potatomeme/searchapp/util/: Constant.kt
SearchApp/app/src/main/res/drawable/: background_input.xml  background_white_gradient.xml  selector_arrow.xml  selector_favorite.xml  selector_favorite_webview.xml
SearchApp/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_search.xml  fragment_store.xml  item_search.xml
SearchApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SearchApp/app/src/main/res/values-night/: themes.xml
SearchApp/app/src/test/java/com/potatomeme/searchapp/: ExampleUnitTest.kt
(+183 files in other folders)
